NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb://covidDB:Qwerty.531@cluster0-shard-00-00.grmib.mongodb.net:27017, cluster0-shard-00-01.grmib.mongodb.net:27017, cluster0-shard-00-02.grmib.mongodb.net:27017/covidDatabase?ssl=true&replicaSet=cluster-shard-0&authSource=admin&retryWrites=true
